<!-- Submit This: The Font Feature For this lab, you'll have to 
download the starter file from https://s3.amazonaws.com/coursewareframework/html5authoring/lab6_start.html. 
(If you are loading into your browser you can view the source code and copy it into your text editor.  
) 
For each of the <div> elements, choose a different typeface from Google Fonts. Apply a different typeface toeach element. 
    Also, apply a different font variant to the <h1> and <p> elements in each <div>.-->
<!-- 
            font-family: 'Oswald', sans-serif;
            font-family: 'Indie Flower', cursive;
            font-family: 'Lobster', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Shadows Into Light', cursive;
            font-family: 'Bree Serif', serif;
            font-family: 'Acme', sans-serif;
            font-family: 'Ruge Boogie', cursive;
            font-family: 'Permanent Marker', cursive;
            font-family: 'Satisfy', cursive; 
 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Section 6: Google Fonts</title>
    <link
        href="https://fonts.googleapis.com/css?family=Acme|Bree+Serif|Indie+Flower|Lobster|Oswald:300|Pacifico|Permanent+Marker|Ruge+Boogie|Satisfy|Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <style>
        div {
            width: 35%;
            height:70vh;
            border: 3px solid #212394;
            color: #121212;
            background-color: #df9494;
            border-radius: 15px;
            padding: 10px;
            float: left;
            margin: 10px;
        }
        .IndieFlower{
            font-family: 'Indie Flower', cursive;
            text-align: center;
        }
        .Lobster{
            font-family: 'Lobster', cursive; 
            text-align: center;
        }
        .RugeBoogie{
            font-family: 'Ruge Boogie', cursive;
            text-align: center;
        }
        .BreeSerif{
            font-family: 'Bree Serif', serif;
            text-align: center;
        }
        .Acme{
            font-family: 'Acme', sans-serif;
            font-size:25px;
            font-weight: bold; 
            text-align: center;
        }
        p{
            font-family: 'Shadows Into Light', cursive;
            font-size:25px;  
            text-align: center;
        }

    </style>
</head>

<body>

    <div id='one'>
        <h1 class = 'IndieFlower'>This is My Favorite Typeface</h1>
        <p class= 'Acme'> The quick brown fox jumped over the lazy dogs. 12345678910.</p>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
            like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>

    <div id='two'>
            <h1 class = 'Lobster'>This is My Favorite Typeface</h1>
            <p class= 'Acme'> The quick brown fox jumped over the lazy dogs. 12345678910.</p>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
            like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>

    <div id='three'>
            <h1 class = 'BreeSerif'>This is My Favorite Typeface</h1>
            <p class= 'Acme'> The quick brown fox jumped over the lazy dogs. 12345678910.</p>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
            like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>

    <div id='four'>
            <h1 class = 'RugeBoogie'>This is My Favorite Typeface</h1>
            <p class= 'Acme'> The quick brown fox jumped over the lazy dogs. 12345678910.</p>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
            when an unknown printer took a galley of type and scrambled it to make a type specimen book.
            It has survived not only five centuries, but also the leap into electronic typesetting,
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
            like Aldus PageMaker including versions of Lorem Ipsum.
        </p>
    </div>

</body>

</html>