<!-- Find or write a paragraph or two about your hometown or about a location 
    that you like. (Wikipedia is a good source for this-- Make sure you give 
    appropriate credit in your document!) Create correctly styled HTML5 and use appropriate markup

Using some of the CSS properties we've discussed in this section, create a pleasing and readable 
design for your document. Use an external CSS file to create your typography. (There is no correct 
or incorrect for this lab as long as your CSS correctly styles your HTML document!)
 -->

 <!DOCTYPE html>
 <html lang="en">
 
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Section 4: Getting Started with CSS Text Rules</title>
 
     <title>My Hometown Fulda, Germany</title>
     <style>
         h1 {
             font-family: Pattaya;
             font-size: 2.75em;
             font-weight: 900;
             text-decoration: none;
             font-variant: small-caps;
             color: rgb(24, 56, 161);
             text-align: left;
         }
 
         p {
             font-family: Noto Sans;
             line-height: 3em;
             text-align: left;
         }
 
         .header { 
             display: flex;
             text-align: center;
             align-content: center;
             background-color: rgb(198, 198, 236);
             width:75vw;
             border:solid 2px blue;
             border-radius: 30px;
             padding:10 25 25 10;
             margin: 0 10 10 0;
         }
     </style>
     <!-- <link rel="stylesheet" type="text/css" href="HTMLAUTHORING_Saintandre_4.css"> -->
     <link href="https://fonts.googleapis.com/css?family=Lora|Noto+Sans|Pattaya" rel="stylesheet">
 </head>
 
 <header class='header'>
     <h1>My Hometown Fulda, Germany</h1>
 </header>
 
 <body>
 
     <p>Fulda, Germany is located in central Germany approxiamately 30 minutes North of Frankfurt.
         Fulda, is reach in history, especially with the church. <br>
         It also housed one of the largest military presence in Germany, until the end of the coldwar in the early
         1990's.
         <br>
         Fulda, is most well known for being the home for St.Boniface crypt, which is located in the <b>Fulda
             Dom</b>.<br>
         The Dom is located in the center of town, right across the street from the <b>Schlossgarten</b>.
     </p>
 
     <p>Growing up as child in Fulda, the <b>Dom</b> was bigger than life, and very intimidating. <br>
         As a child my all of my school breaks were spent with my Oma in Fulda, and every morning we would walk into
         town. <br>
         On the way into town, we would pass the railyard, and my Oma would have us create stories of where would we go
         if we on the train. <br>
         Our next stop was to my Opa's cememtary plot to clean it, and make sure that the flowers were fresh. <br>
         Unlike the United States, the cemetaries in Germany are eerie, run down, or forgotten.<br>
         I love going to the cememtary, and seeing all the beautiful status of the angels, the flowers, the headstones.
         <br>
         After that we would continue our journey to the <b>Dom</b>, where we light a candle for Opa and all the other
         loved ones that were no longer with us. <br>
         If we were good throughout the whole trip, then we got to go across the street and play at the
         <b>Schlossgarten</b>.<br>
     </p>
 
     <p>The <b>Schlossgarten</b> is still one of my most favorite places to go, when I go back home.
         In the middle of the garden is a huge castle, <br>
          which is where the religious leaders stay, including the Pope.<br> 
         Then you have the fountains, Oma always brought some day old bread, and we would sit there and feed the ducks. <br>
         Then my brother and I would play hide and seek, in the hedges, which was a huge Labyrinth. <br>
         These are some of my fondest memories of growing up in Germany.
     </p>
 </body>
 
 </html>