<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div and Span assignment</title>
    <style>
        header {
            text-align: center;
            font-family: fantasy, sans-serif;
            font-size: 45px;
            color: rgb(34, 129, 58);
            background-color: rgb(206, 197, 197);
        }

        .title {
            text-align: center;
            position: center;
            font-size: 25;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: rgb(45, 143, 28);
            background-color: rgb(178, 218, 178);

        }

        .ted {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(31, 85, 45);
            font-size: 20px;
            font-weight: bolder;
        }

        .name {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(31, 85, 45);
            font-size: 25px;
            font-style: italic;
            font-weight: bolder;
        }

        div {
            background-color: rgb(235, 245, 237);

        }
    </style>
</head>

<header class='header'>Div and Span Assignment</header>

<body>

    <div id='description'>
        <h1><span class='title'>TED Radio Hour</span></h1>
        <p>
            <span class='name'>Guy Raz</span> explores the emotions, insights, and discoveries that make us human.<br>
            The <em><b> Radio Hour</b></em> is a narrative journey through fascinating ideas, astonishing inventions,
            fresh<br>
            approaches to old problems,and new ways to think and create.
        </p>
    </div>
    <div id='description'>
        <h1><span class='title'>Prevention </span></h1>
        <p>
            We often know how to plan for the future, but find it hard to
            take the necessary steps.<br>
            This hour, <span class='ted'>TED</span> speakers challenge the inevitable and explore what to do today to
            prepare ourselves for<br>
            tomorrow. <span class='ted'><br>
                TED</span> speakers include neuroscientists <span class='name'>Daniel
                Levitin</span><span class='name'>Rebecca Brachman</span>, writer <span class='name'>Lisa Genova</span>,
            <br>epidemiologist <span class='name'>Seth Berkley</span> , and behavioral economist <span
                class='name'>Daniel Goldstein</span>.
        </p>
    </div>

    <div id='description'>
        <h1><span class='title'>Climate Crisis</span></h1>
        <p>
            There's no greater threat to humanity than climate change. <br>
            can we do to stop the worst
            consequences? This hour, <br><span class='ted'>TED</span> speakers explore how we can save our planet and
            whether we can do it in
            time. <br>
            Guests include climate activist Greta Thunberg, chemical engineer Jennifer Wilcox, <br>research
            scientist Sean Davis, food innovator Bruce Friedrich, and psychologist Per Espen Stoknes.

        </p>
    </div>

    <div id='description'>
        <h1><span class='title'>Setbacks</span></h1>
        <p>
            Failure can feel lonely and final. But can we learn from failure, even reframe it, <br>
            to feel more like a temporary setback? This hour, <span class='ted'>TED</span> speakers on changing a<br>
            crushing defeat into a stepping stone. Guests include entrepreneur Leticia Gasca,<br>
            psychology professor Alison Ledgerwood, astronomer Phil Plait,
            former professional <br>
            athlete Charly Haversat, and UPS training manager Jon Bowers.
        </p>

    </div>

    <div id='description'>
        <h1><span class='title'>Going Undercover</span></h1>
        <p>
            Original broadcast date: December 15, 2017. Are deception and secrecy categorically wrong?<br>
            Or can they be a necessary means to an end? This hour, <span class='ted'>TED</span> speakers share stories
            of going <br>
            undercover to explore unknown territory, and find the truth. Guests include poet and activist<br>
            Theo E.J. Wilson, journalist
            Jamie Bartlett, counter-terrorism expert Mubin Shaikh, and <br>
            educator Shabana Basij-Rasikh.
        </p>
    </div>

    <div id='description'>
        <h1><span class='title'>Jumpstarting Creativity</span></h1>
        <p>
            Our greatest breakthroughs and triumphs have one thing in common: creativity. But how do you ignite it?<br>
            And how do you rekindle it? This hour, <span class='ted'>TED</span> speakers explore ideas on jumpstarting
            creativity. Guests<br>
            include economist Tim Harford, producer Helen Marriage, artificial intelligence researcher Steve Engels,
            and <br>behavioral scientist Marily Oppezzo.
        </P>
    </div>
</body>

</html>